[00:00.000]
[00:55.150]城外鸦声 渐起
[00:57.020]夜 黯淡而凄迷
[00:58.580]幽远的清寂
[01:00.350]渲染着萧瑟的气息
[01:02.730]月 依稀
[01:03.710]梦 模糊而迷离
[01:05.150]片断的回忆
[01:06.950]激起了相思涟漪
[01:09.930]挑灯盏 贴玉鬓花黄
[01:12.980]踏丝履 付粉黛凝霜
[01:16.630]钗金簪 着锦袖霓裳
[01:19.300]尽 目对夜色思量
[01:22.590]惟我愿烛华三千燃尽这黑夜
[01:25.770]燃红了天上月 燃烧了离别
[01:29.010]燃起我相思三千执笔作新帖
[01:32.570]却成空书一叠 如何抒写
[01:36.700]惟我愿烛华三千长明永不灭
[01:39.810]相思会化成月 也会化成结
[01:43.300]化成我红泪三千淹没一切
[01:47.130]似飞瀑倾泻 又谁人能解
[02:03.100]城中春色 阑珊
[02:05.350]风 凛冽而清寒
[02:07.100]花谢的庭院
[02:08.720]诉说着无情的自然
[02:11.140]夜 未半
[02:12.010]梦 清晰却渐远
[02:13.710]彷徨地顾盼
[02:15.590]只剩下良辰荏苒
[02:18.420]执铜镜 点绛唇脂香
[02:21.630]理青丝 画细眉红妆
[02:25.140]绾云髻 缀金玉琳琅
[02:27.970]尽 目对夜色思量
[02:30.750]惟我愿烛华三千燃尽这黑夜
[02:34.400]燃红了天上月 燃烧了离别
[02:37.590]燃起我相思三千执笔作新帖
[02:40.970]却成空书一叠 如何抒写
[02:44.640]惟我愿烛华三千长明永不灭
[02:47.890]相思会化成月 也会化成结
[02:51.350]化成我红泪三千淹没一切
[02:55.000]似飞瀑倾泻 又谁人能解
[03:00.700]难解
[03:03.590]三千烛华夜
[03:07.890]不灭
[03:20.000]