[00:00.00]
[00:16.07]蝉时雨化成淡墨渲染暮色
[00:21.02]渗透着勾勒出足迹与车辙
[00:26.16]欢笑声与漂浮的水汽饱和
[00:31.23]隔着窗同城市一并模糊了
[00:36.34]拨弄着旧吉他哼着四拍子的歌
[00:41.52]回音中一个人仿佛颇悠然自得
[00:46.56]等凉雨的温度将不安燥热中和
[00:51.64]寻觅着风的波折
[00:56.02]我仍然在无人问津的阴雨霉湿之地
[01:01.00]和着雨音唱着没有听众的歌曲
[01:06.04]人潮仍是漫无目的地向目的地散去
[01:11.89]忙碌着无为着继续
[01:16.39]等待着谁能够将我的心房轻轻叩击
[01:21.44]即使是你也仅仅驻足了片刻便离去
[01:26.61]想着或许下个路口会有谁与我相遇
[01:32.21]哪怕只
[01:33.65]一瞬的
[01:34.75]奇迹
[01:36.73]
[01:58.20]夏夜空出现在遥远的记忆
[02:03.16]绽放的璀璨花火拥着繁星
[02:08.26]消失前做出最温柔的给予
[02:13.39]一如那些模糊身影的别离
[02:18.59]困惑地拘束着如城市池中之鱼
[02:23.61]或哽咽或低泣都融进了泡沫里
[02:28.77]拖曳疲惫身躯沉入冰冷的池底
[02:33.83]注视着色彩褪去
[02:37.59]
[02:38.13]我仍然在无人问津的阴雨霉湿之地
[02:43.07]和着雨音唱着没有听众的歌曲
[02:48.19]人潮仍是漫无目的地向目的地散去
[02:53.85]忙碌着无为着继续
[02:58.43]祈求着谁能够将我的心房轻轻叩击
[03:03.55]今天的你是否会留意并尝试去靠近
[03:08.78]因为或许下个路口仍是同样的结局
[03:14.35]不存在
[03:15.68]刹那的
[03:17.15]奇迹
[03:18.27]
[03:20.78]极夜与永昼
[03:25.97]别离与欢聚
[03:30.97]脉搏与呼吸
[03:36.02]找寻着意义
[03:39.61]
[03:42.54]我仍然在无人问津的阴雨霉湿之地
[03:46.95]和着雨音唱着卖不出去的歌曲
[03:52.38]浮游之人也挣扎不已执着存在下去
[03:57.79]追逐着梦想着继续
[04:02.08]请别让我独自匍匐于滂沱世末之雨
[04:07.33]和着雨音唱着见证终结的歌曲
[04:12.51]人们终于结束了寻觅呆滞伫立原地
[04:18.16]哭泣着乞求着奇迹
[04:22.64]用这双手拨出残缺染了锈迹的弦音
[04:27.80]都隐没于淋漓的雨幕无声无息
[04:32.86]曲终之时你是否便会回应我的心音
[04:38.52]将颤抖的双手牵起
[04:43.68]迎来每个人的结局
[04:48.65]Ahhhh
[05:00.00]