[00:00.000]
[00:59.466]上路 巩州遇虎熊
[01:02.045]五百年前一场疯 腾宵又是孙悟空
[01:05.994]失马 鹰愁涧飞白龙
[01:08.511]沙河阻断路难通 福陵山中收天蓬
[01:12.799]岭上 前行逆黄风
[01:15.182]七星不照波月洞 千年白骨化阴风
[01:19.261]鱼篮 网通天一尾红
[01:21.411]紫金葫芦二道童 九尾老狐敢压龙
[01:25.782]白虹坠 雪浪击石碎
[01:28.403]思归 难归 堕回 轮回
[01:30.963]月满一江水 前世莫追
[01:34.477]福泽聚宝象 春风度不让洛阳
[01:37.409]玉面狐折兰香 七绝崖上暗伏赤色大蟒
[01:41.478]过西梁 女儿国鸳鸯罗帐
[01:43.833]与三道斗法相 火云扬 明枪易挡暗箭难防
[01:47.764]十方魔 渴饮着我的脆弱
[01:50.328]凭你计法相迫 逐个击破要你识我本色
[01:54.152]万里恶 摧垮了我的沉默
[01:56.697]一肩担路坎坷 我不说 又何须旁人来嚼口舌
[02:02.877]借扇 翠云访罗刹
[02:04.884]碧波潭内结亲宴 招来九头的驸马
[02:08.983]雾隐 金斑豹伸利爪
[02:11.281]城北黄狮盗钉耙 白毛小鼠偷烛花
[02:15.359]思乡 未敢听琵琶
[02:17.698]摄魂曲后三股叉 一朝命断美人画
[02:21.906]六耳 幻形难辨真假
[02:24.160]太岁摇铃唤风沙 玉兔抛绣高台搭
[02:28.413]红霓垂 九重紫云飞
[02:31.152]久归 未归 欲回 恨回
[02:33.613]凡胎恰登对 天命难违
[02:37.446]比丘走白鹿 十三娘情丝缠缚
[02:40.316]乌袍君生百目 庙前拦路自称黄眉老祖
[02:44.218]将云拂 孤直公对谈诗赋
[02:46.621]还未能抵天竺 金平府 钺斩红尘斧辟寒暑
[02:50.465]众笔者 嘲笑着我的贪得
[02:53.036]藏美酒有甚者 谁却敢说自己放肆醉过
[02:56.947]休怪我 这半生痴情煞多
[02:59.480]活一遭风流客 慕娇娥 但愿抱拥世间真绝色
[03:04.587]
[03:30.498]浮世千寻沫 冲荡了我的轮廓
[03:33.381]纵身入尘埃里 雷雨大作我也放声而歌
[03:37.177]方寸中 方寸却不能定夺
[03:39.798]七十二般胆魄 这次我决意不闪躲
[03:43.349]世尊如来佛 诘问着我的执着
[03:46.216]当年我瑶池刻 闹得痛快并未想过太多
[03:50.124]状罪责 拿捏了我的业果
[03:52.697]可顽心不服错 不思过 齐天大圣地上行者
[03:56.626]那传说 忘却了我的寂寞
[03:59.158]英雄名不堪得 何必较我混沌徒费口沫
[04:02.967]这人间 毕竟我真正走过
[04:05.625]一途平九百波 九千错 凌云渡成正果但我
[04:09.441]有九九八十一种不舍
[04:30.000]