[00:00.000]
[00:11.650]是谁将 沧桑的离歌奏—响
[00:17.850]配我诗意的弹唱
[00:21.510]少年人的心伤 无病呻吟的最后
[00:26.770]还不是借着旋律你来我往捉迷藏
[00:32.840]可若连这点消遣也失去
[00:38.870]与被世界遗忘何异
[00:43.350]刻骨铭心过的爱也被 鹊占鸠巢
[00:49.200]面目全非中醒来
[00:52.570]瓢泼大雨中我竟呆滞哭不出一丝声音
[00:55.690]写不出来哪怕一个音符去祭奠你
[00:58.280]被掏空的心和满怀空白谱纸一样凄清
[01:00.930]误以为油墨味便是你留下的气息
[01:03.600]背对着我一跃而下的女孩在呼唤
[01:06.300]离开了我抛弃了我将我狠狠伤害
[01:08.830]然而你的目光是那样一如既往地温暖
[01:11.510]融化了层层叠叠妄想的违和感
[01:14.370]你停留在我无法追逐的记忆彼岸
[01:17.120]永远不会再回来
[01:19.370]你沉睡在我无法触及的牢笼那端
[01:22.260]思念亲手偷换
[01:24.900]多希望你的现实是我异想天开
[01:27.540]永远不会再回来
[01:30.060]泪水与凋零的花瓣是同样的色彩
[01:32.770]思念被偷换
[01:57.460]拥抱我 无法被割舍的挚友
[02:03.730]指引我走出迷惑
[02:07.510]石蒜红色双眸 倒影在无言地诉说
[02:12.660]不肯放手的执着 如何滋养了心魔
[02:18.660]崩落的我 懦弱的我
[02:23.830]妄想的我被推落
[02:29.180]你对我说 叹息着说
[02:34.320]本不该问为什么
[02:38.330]你和我被囚禁在执迷不悟的虚妄世界
[02:41.470]每一个幻影都在哭着求我们安眠
[02:44.100]谁的温馨予以孤独的人可依存的错觉
[02:46.710]命运阶梯往下是万劫不复的深渊
[02:49.600]请看这幅童话般梦幻残忍的画面
[02:52.200]究竟是谁将椎心泣血的感情欺骗
[02:54.800]纵然固执化作的锁链让时间停滞不前
[02:57.440]也换不来一句能够回放的再见
[03:00.180]你将逃离这自欺欺人的因果螺旋
[03:03.070]永远不会再回来
[03:05.620]你将解开这莫名纠结的荒诞梦魇
[03:08.380]潜意识被篡改
[03:10.920]多希望你的现实是我异想天开
[03:13.660]永远不会再回来
[03:16.010]保持着虔诚为你祈祷不变的姿态
[03:18.990]意识被篡改
[03:21.370]瓢泼大雨中我竟哭不出一丝声音
[03:24.050]写不出来哪怕一个音符去祭奠你
[03:26.640]被掏空的心和满怀空白谱纸一样凄清
[03:29.280]误以为油墨味便是你留下的气息
[03:31.960]我被囚禁在执迷不悟的虚妄世界
[03:34.560]每一个幻影都在哭着求我去安眠
[03:37.220]温馨一度让我丧失对悲剧存在的警觉
[03:39.870]于是我被大脑降下最严厉的惩戒
[03:42.500]从今天起我独自将过往梦想拾起
[03:45.460]即使你已经离去
[03:47.720]从今天起我通过爱恋和罪孽缝隙
[03:50.790]回望现实大地
[03:53.320]请勿嘲笑我这支离破碎的内心
[03:56.000]五重空洞的梦境
[03:58.220]请保佑我能直面镜中诞生的扭曲
[04:01.290]拯救我自己
[04:05.000]