[00:00.00]
[00:04.58]风萧兮 易水寒 壮士去 不复还
[00:08.22]风萧萧兮易水寒
[00:11.50]风萧兮 易水寒 壮士去 不复还
[00:14.88]炽烈肝胆
[00:18.22]风萧兮 易水寒 壮士去 不复还
[00:21.78]壮士一去不复还
[00:25.40]风萧兮 易水寒 壮士去 不复还
[00:28.79]心决然
[00:32.22]
[00:32.37]风萧萧兮易水寒
[00:38.92]壮士一去不复还
[00:44.71]阵云昏 逝水黯 怕触目霜雪衣冠
[00:51.22]清肃容颜 炽烈肝胆 心决然
[00:59.05]
[00:59.37]风萧萧兮易水寒
[01:06.36]壮士一去不复还
[01:12.05]陈年酒 尚余半 添入往事尝浓淡
[01:18.78]敬你我俱能从容踏狂澜
[01:25.28]
[01:26.20]最怕是独活 最狠是回忆
[01:29.29]当年燕市击筑扬歌在耳际
[01:32.86]倾十分孤勇 步无归命局
[01:36.16]明朝少年邀同醉 白头人间何处你
[01:42.02]
[01:42.90]浮生旧事多不值一提 除却曾得知音你
[01:49.52]浩然江海与苍茫天地 都将替我铭记
[01:56.60]光阴坦荡若飞鸿雪泥 采撷传说里的相遇别离
[02:03.50]珍藏在西风古道清明雨
[02:11.13]
[02:11.34]风萧兮 易水寒 壮士去 不复还
[02:14.89]风萧萧兮易水寒
[02:18.30]风萧兮 易水寒 壮士去 不复还
[02:21.79]炽烈肝胆
[02:24.95]风萧兮 易水寒 壮士去 不复还
[02:28.59]壮士一去不复还
[02:31.98]风萧兮 易水寒 壮士去 不复还
[02:35.44]心决然
[02:38.47]
[02:38.88]风萧萧兮易水寒
[02:45.74]壮士一去不复还
[02:51.30]仓促梦 狼藉盏 梦里朗笑归远帆
[02:58.21]共睹你舍身相护的河山
[03:05.03]
[03:05.57]故友长别离 故国成追忆
[03:08.51]当年燕市击筑扬歌在耳际
[03:12.33]倾十分孤勇 步无归命局
[03:15.39]明朝少年邀同醉 白头人间何处你
[03:21.44]
[03:22.25]浮生旧事多不值一提 除却曾得知音你
[03:28.76]浩然江海与苍茫天地 都将替我铭记
[03:35.83]光阴坦荡若飞鸿雪泥 采撷传说里的相遇别离
[03:42.45]珍藏在西风古道清明雨
[03:48.84]
[03:49.61]烽烟乱世中怀抱勇气 慨然孤注手中棋
[03:56.45]放浪形骸的江湖岁月 滚烫一点一滴
[04:03.28]原来生死之交这命题 是毋庸许什么豪言誓语
[04:10.05]就并辔奔赴下一世风雨
[04:25.00]