[00:00.000]
[00:16.330]糯米香 穿过桥洞绕过瓦梁
[00:19.480]哼歌谣 和着涟漪轻摇
[00:23.070]莲蓬房 着碧绿衣裳
[00:26.370]六月过半 我把菱角拾满筐
[00:29.890]
[00:30.150]好乘凉 捧一碟泥螺到桌旁
[00:34.340]揣零钱 垆头沽酒二三两
[00:37.540]煮薰豆 留半壶温暖
[00:40.900]露水煎茶 撒上一把白果碎瓣
[00:44.950]
[00:45.370]和爷爷 划过小船顶上红伞弯过好多弯
[00:50.000]那年圆月如今在何方潇洒
[00:52.280]谁在望 晚风里的安详
[00:55.290]喝下一杯 蛋米小酒思故乡
[00:58.110]
[00:59.280]门前小洛雀 喳喳对话共头顶知了一同扰攘
[01:04.530]紧凑针脚把思念绣进荷囊
[01:07.060]青梅子 埋进屋后酝酿
[01:10.170]偶尔忆起儿时玩伴 时光流水般久长
[01:16.520]
[01:28.880]桂花香 香气勾勒多少过往
[01:32.360]捉迷藏 跑过长街短巷
[01:35.460]洗衣塘 我双脚清蘸
[01:38.860]邻家门口 鱼儿嬉弄笑说痒
[01:40.760]
[01:42.950]雕花窗 窗外看到多少来往
[01:46.860]灯笼红 害怕它有天泛黄
[01:50.160]收好你 栀子缠手环
[01:53.700]只有兜里几块酥糖陪我远方
[01:54.710]
[01:57.920]现在我 行走都市街太漫长没有心思看
[02:02.530]那年圆月 如今在何方潇洒
[02:05.470]谁在等 离家孩子归还
[02:08.110]喝下几杯 无味的酒便回想
[02:11.860]
[02:12.200]四五小儿郎 咬着青团追着纸鸢转了好多转
[02:17.220]那年萤光 如今在哪里游荡
[02:20.140]矮回廊 我沿着青石砖
[02:22.930]枕竹椅听 水声推浆 伴着蛙鸣入梦乡
[02:29.150]
[02:41.280]和爷爷 划过小船顶上红伞弯过好多弯
[02:46.390]那年圆月如今在何方潇洒
[02:49.030]谁在望 晚风里的安详
[02:51.560]喝下一杯 蛋米小酒思故乡
[02:53.370]
[02:55.530]门前小洛雀 喳喳对话共头顶知了一同扰攘
[03:00.500]紧凑针脚把思念绣进荷囊
[03:03.560]青梅子 埋进屋后酝酿
[03:06.560]偶尔忆起儿时玩伴 时光流水般久长
[03:20.000]