[00:00.00]
[00:14.70]小笼包
[00:16.60]叉烧包
[00:18.34]奶黄芝麻豆沙包
[00:21.78]大肉包
[00:23.88]菜包
[00:25.43]还有灌汤包
[00:28.88]事在人 命在天
[00:32.55]亘古滔滔转眼间
[00:36.09]唯席上
[00:37.86]千年崇吃永不变
[00:43.34]
[00:58.65]北京烤鸭
[01:00.07]麻婆豆腐
[01:01.79]蒜泥白肉
[01:03.53]担担面
[01:05.07]酸辣粉
[01:08.12]还有那炸酱面
[01:10.71]
[01:12.46]兰州拉面
[01:14.20]鄱阳湖闸蟹
[01:15.98]海南文昌鸡
[01:17.52]烤乳猪
[01:19.32]东坡肉
[01:21.79]再上拔丝土豆
[01:25.16]
[01:26.56]和你一起去周游
[01:29.40]其实我只想到处吃个够
[01:33.71]大江的南北通通尝个透
[01:39.15]
[01:40.54]却不敢让你知道
[01:43.49]怕你会嫌弃
[01:44.78]你会受不了
[01:47.04]
[01:48.20]云吞面 麻辣烫
[01:49.55]羊肉串 蟹壳黄
[01:51.34]静静的 悄悄的
[01:53.12]让老板打个包
[01:56.52]
[01:59.21]世界很大很乱 地球在转
[02:03.51]数不清各种悲和欢
[02:06.94]总是想太多还不如什么都别想
[02:13.17]
[02:14.20]简单的吃一顿 再一餐
[02:17.76]吃的那双眼都发亮
[02:20.66]然后做运动 消耗掉 多余的脂肪
[02:27.15]
[02:28.57]哦！烧卖糯米鸡
[02:30.36]哦！爆筋牛肉丸
[02:32.13]油炸糕酱排骨
[02:33.89]黄金扬州炒饭
[02:35.73]你不吃是不吃
[02:37.52]你不吃也得吃
[02:39.36]就放弃抵抗吧 一起吃
[02:42.42]
[02:57.26]驴肉红烧 江米扣肉
[03:00.86]糖醋里脊 老虎爪驴打滚
[03:06.61]别忘了臭豆腐
[03:09.67]
[03:11.54]四喜丸子 鸭血粉丝汤
[03:15.02]过桥米线 烩面煎饼果子
[03:18.77]还上根煎炒蛋
[03:24.15]
[03:33.15]云吞面 麻辣烫
[03:48.80]羊肉串 蟹壳黄
[03:50.50]静静的 悄悄的
[03:52.56]让老板打个包
[03:56.17]
[03:59.22]世界很大很乱 地球在转
[04:02.67]数不清各种悲和欢
[04:05.81]总是想太多还不如什么都别想
[04:12.04]
[04:13.12]简单的吃一顿 再一餐
[04:16.79]吃的那双眼都发亮
[04:21.07]然后做运动 消耗掉 多余的脂肪
[04:26.31]
[04:27.24]五千年的文明 多么灿烂
[04:31.09]留下食谱世界最长
[04:34.45]花落人断肠 吃不了 那真叫忧伤
[04:40.96]简单的吃一顿 多一餐
[04:45.23]我们共同的小愿望
[04:48.70]一起奋斗吧 战胜那 万恶的脂肪
[04:54.64]
[04:56.48]哦！凉糕热干面
[04:57.96]哦！猪肉炖粉条
[04:59.77]回锅肉炖酸菜 还有兰州烧饼
[05:03.33]让我们一起吃 全世界都得吃
[05:06.85]就不要挣扎了 趁热吃
[05:15.00]