[00:00.00]
[00:23.72]尽管洪水滔天也不曾低头
[00:26.59]尽管天崩地陷也未曾俯首
[00:29.42]尽管病疾横行也不假外求
[00:32.25]火光初现全靠我钻燧双手
[00:35.10]尽管溺于沧海或断失其首
[00:37.94]尽管山高万仞而年逾重九
[00:40.77]尽管十日并出致草枯木朽
[00:43.61]张弓射出 天地久
[00:47.16]栉风沐雨 三过家门不入
[00:50.00]虽我之死 有子孙存焉
[00:52.85]智尝百草 何惧肝肠猝断
[00:55.68]死犹化鸟 将海填
[00:57.82]看我 持绳握矩 决雍疏流
[01:01.02]终伏大水 复归东游
[01:03.86]治得沃土 以飨兮九州
[01:06.68]何必叩首 以求方舟
[01:09.56]操蛇之神 惧之上奏
[01:12.39]帝命夸娥 负山避走
[01:15.24]取火有道 何至于偷
[01:18.07]天亦可补 尽显我风流
[01:20.90]昆仑巍巍 河水汤汤
[01:22.30]先民烈烈 筚路开疆
[01:23.73]战天斗地 擘定四方
[01:25.14]天灾 地祸 如常
[01:26.55]五岳峨峨 四海荡荡
[01:27.98]先民孜孜 实干兴邦
[01:29.42]战天斗地 拓土八荒
[01:30.82]敬天 敬祖 远神 如常
[01:31.89]尽管万象更易兮世变沧桑
[01:34.75]尽管山河破碎兮国无恒强
[01:37.58]尽管分合嬗变或神器更张
[01:40.41]天下大同是我不变的信仰
[01:43.26]尽管锁国迷醉致巨舰横江
[01:46.10]尽管强邻蔑德或祸起萧墙
[01:48.93]尽管一穷二白且百孔千疮
[01:51.77]自力更生 当自强
[01:55.32]师夷长技 以自强以制夷
[01:58.17]革命未竟 同志须努力
[02:01.01]青春之我 以我血荐轩辕
[02:03.86]旌旗十万 阎罗斩
[02:06.00]看我 星星之火 可以燎原
[02:09.18]华夏热血 终被点燃
[02:12.01]挥师北上 历千难万险
[02:14.84]天下云集 誓死抗战
[02:17.70]国破如此 如见涛山
[02:20.53]剑屦俱奋 披肝沥胆
[02:23.37]人间正道 一力承担
[02:26.21]天下归心 重整旧河山
[02:29.05]昆仑巍巍 河水汤汤
[02:30.48]红日初升 其道大光
[02:31.89]国虽新立 开来继往
[02:33.31]不屈如常 不挠如常
[02:34.73]五岳峨峨 四海荡荡
[02:36.14]五星辉映 其道堂堂
[02:37.58]国虽新立 开来继往
[02:39.04]历劫重生 苦难辉煌
[02:40.78]没有条件 也要创造条件
[02:43.63]英雄筑路 敢为天下先
[02:46.47]人若犯我 勿谓言之不预
[02:49.30]风枪打通 万重山
[02:51.42]看我 雄赳气昂 鸭绿江畔
[02:54.62]以刚克刚 立国之战
[02:57.47]打出和平 建设的时间
[03:00.33]打掉百年 屈辱自惭
[03:03.18]两弹横空 卫星上天
[03:05.99]破除威胁 挺直腰杆
[03:08.84]飞机铁道 汽车轮船
[03:11.66]统统自主 敢教换新天
[03:14.50]昆仑巍巍 河水汤汤
[03:15.91]先辈言传 声犹在旁
[03:17.33]艰苦奋斗 矢志不忘
[03:18.75]严肃活泼 团结紧张
[03:20.17]五岳峨峨 四海荡荡
[03:21.60]先辈身教 历历不忘
[03:23.01]从不畏惧 绝不屈服
[03:24.43]战天斗地 为民为邦
[03:25.87]昆仑巍巍 河水汤汤
[03:27.27]列宗列祖 先贤在上
[03:28.69]惟愿吾民 幸福美满
[03:30.11]惟愿吾国 繁荣富强
[03:31.53]五岳峨峨 四海荡荡
[03:32.95]列宗列祖 先贤在上
[03:34.37]幸福美满 看吾双手
[03:35.81]中国少年 与国无疆
[03:37.30]