[00:00.00]
[00:28.10]手中糖葫芦一串
[00:30.50]我把小布包斜挎腰间
[00:33.07]转一圈
[00:34.44]包里有书三两卷
[00:36.60]留的作业还没写完
[00:38.93]心烦意乱
[00:40.62]看白鹭上青天
[00:42.80]两只黄鹂把翠柳啼弯
[00:45.42]春意暖
[00:46.70]先生他吹胡瞪眼
[00:49.00]之乎者也把我念
[00:51.80]人说寒窗数载求名为官
[00:55.25]我却在小城书院中流连
[00:58.25]窗外蝶舞翩翩
[00:59.91]而我呼声连天
[01:01.48]一把戒尺敲在我桌前
[01:04.20]人说读书百遍其义自见
[01:07.55]或得一字一句扣人心弦
[01:10.72]便将一日清闲
[01:12.25]换作一瞬恍然
[01:13.82]我焚檀香一盘有烟绕
[01:16.50]眉间
[01:17.35]读书患不多
[01:20.30]思义患不明
[01:23.20]患足己不学
[01:26.67]既学患不行
[01:30.13]琅琅声中望江南
[01:32.41]烟雨朦胧模糊了文苑
[01:34.85]琴声缓
[01:36.25]先生说此去经年
[01:38.60]一入凡俗不见人还
[01:41.10]且相劝
[01:42.50]眷眷之心徒然
[01:44.78]总是难敌我年少梦远
[01:47.25]心戚然
[01:48.65]离去时春意阑珊
[01:50.90]石板桥脚步声慢
[01:53.67]人说求得功名入朝为官
[01:57.18]是非成败不过朝夕之间
[02:00.25]空有抱负难践
[02:01.82]寄情山水田园
[02:03.40]腰间一壶忘忧相为伴
[02:06.13]人说书破万卷石砚用穿
[02:09.51]才晓岁月如梭光阴荏苒
[02:12.62]我写文章一篇
[02:14.23]揶揄世间万千
[02:15.76]推窗只得一阵清风绕
[02:18.31]心间
[02:19.66]世事总难成全
[02:21.95]明月自古最难圆
[02:25.51]啦啦啦啦 这人生道路漫漫
[02:28.51]啦啦啦啦 我泛一叶小舟船
[02:31.56]啦啦啦啦 会遇到激流湍湍
[02:34.65]啦啦啦啦 没有过不去的坎
[02:37.75]啦啦啦啦 手中糖葫芦一串
[02:40.85]啦啦啦啦 包里有书三两卷
[02:43.94]啦啦啦啦 烟雨中又回江南
[02:47.06]啦啦啦啦 儿时的小城书院
[02:50.18]啦啦啦啦 这人生道路漫漫（纵有迷雾遮眼）
[02:53.25]啦啦啦啦 我泛一叶小舟船（也会旭日透山岚）
[02:56.40]啦啦啦啦 会遇到激流湍湍（世间尘杂纷繁）
[02:59.52]啦啦啦啦 没有过不去的坎（也终会烟消云散）
[03:02.61]啦啦啦啦 手中糖葫芦一串（梦里回到从前）
[03:05.68]啦啦啦啦 包里有书三两卷（年少轻狂不知难）
[03:08.80]啦啦啦啦 烟雨中又回江南（先生戒尺一翻）
[03:11.87]啦啦啦啦 儿时的小城书院（轻打在掌心之间）
[03:14.21]（我泪眼涟涟）
[03:18.16]