[00:00.00]
[00:46.24]风吹起思绪向远方
[00:48.74]倾城烟霞芬芳
[00:53.17]牡丹放香风都烂漫
[00:55.58]晕开诗酒华章
[01:00.12]倚清风白云作衣裳
[01:02.87]玉剑骏马轻狂
[01:05.37]意气共相欢 便把酒诉衷肠
[01:14.12]立壮志凌云泰山上
[01:16.44]会绝顶瞰八荒
[01:20.74]看遍了人间事茫茫
[01:23.52]笔下热泪两行
[01:28.00]一见倾心醉酒佯狂
[01:30.41]管他世人毁谤
[01:33.11]一城繁花浪漫 知交对饮欢畅
[01:40.13]少年意气激扬
[01:41.60]山河饱览快意引吭
[01:44.06]便策马绚烂好风光
[01:46.88]历遍人世俯仰
[01:48.66]冠盖满京华 报守土开疆
[01:53.87]还把杯酒斟满
[01:55.46]笔下龙蛇万千气象
[01:57.77]豪言一吐锦绣盛唐
[02:01.36]自酌酒在草堂 曾举杯会洛阳
[02:23.69]玉墀前不改性轻狂
[02:26.06]散了千金何妨
[02:30.51]长携手暖风游人唱
[02:33.00]再乘舟随流荡
[02:37.47]万里悲秋共拥烛光
[02:40.04]愿致君尧舜上
[02:42.64]安得广厦千万 天下寒士相欢
[02:49.59]少年意气激扬
[02:51.27]山河饱览快意引吭
[02:53.47]便策马绚烂好风光
[02:56.50]阶前明月如霜
[02:58.23]自举杯兴起 便对影成双
[03:03.59]还把杯酒斟满
[03:05.14]笔下龙蛇万千气象
[03:07.40]豪言一吐锦绣盛唐
[03:10.92]折一支作遥想 记当年牡丹香
[03:25.00]