[00:00.00]
[00:20.10]寻常一梦睡醒 白领忽变青衿
[00:24.69]荒唐难以置信 竟有时空飞行
[00:29.24]杏花腮流云髻 也能摆弄俏皮
[00:33.84]旁人瞧来诡异 才略微正襟
[00:38.38]繁文缛节洗礼 宁可装作失忆
[00:42.95]解九章算数 却没几道难题
[00:47.51]那对公子小姐 丢香囊是何意
[00:52.09]早知古文白记 到用时恨贫瘠
[00:56.68]电光石火南辕北辙
[01:05.81]市井闹巷胆敢放只野鹤
[01:14.95]来之安之便得过且过
[01:24.10]各位走过路过且听我说
[01:35.25]何必请那诸天神佛
[01:44.37]来专断人世间善恶
[01:48.10]不可
[01:50.95]
[01:53.55]我眉间不点砂
[01:58.12]十里街不纵马
[02:02.66]坊间可有大侠
[02:07.25]烧刀子佐笑话
[02:09.25]天差一卦 今人错弹古人琵琶
[02:13.84]后世文化 出言就教你惊诧
[02:18.38]野史巷谈 酒家墙谁墨笔挥洒
[02:22.94]只怕朝花 存留不过一刹那
[02:37.25]电光石火难免错愕
[02:46.37]市井闹巷谁做那只野鹤
[02:55.52]来之安之还辗转反侧
[03:04.66]各位走过路过且听我说
[03:10.98]
[03:15.87]我眉间不点砂
[03:20.44]皇城半步未踏
[03:24.96]谁有闲心戏耍
[03:29.55]与先祖论高下
[03:31.52]天差一卦 今人错弹古人琵琶
[03:36.09]后世文化 出言就教你惊诧
[03:40.67]野史巷谈 酒家墙谁墨笔挥洒
[03:45.23]只怕朝花 存留不过一刹那
[03:49.81]该不该寻访豪杰 百世留名多卓越
[03:54.37]因与缘 前后事 天机不可泄
[03:58.94]等穿回家 专卖古玩字画
[04:03.52]却明白 嘴上贫 心里都放下
[04:08.10]阳错阴差 偏偏我难附庸风雅
[04:12.67]文人墨客 抓耳挠腮也回不来
[04:17.23]繁华须衰败 过客最难猜
[04:21.23]难怪 东流水 南飞雁 总是有情在
[04:27.50]醒 八点过一半 还在家中赖
[04:38.38]手心攥支荆钗
[04:44.80]