[00:00.00]
[00:25.85]十洲之祖脉
[00:29.14]三岛之来龙
[00:31.02]孕物有灵通
[00:34.23]出世便把天地四野惊动
[00:38.77]游戏山林中
[00:40.80]却要怎样看破人世百年这一场大梦
[00:44.97]瀚海浪排空
[00:48.90]折木编筏再借东海一阵风
[00:53.63]寻仙访道何处有神迹仙踪
[00:58.62]路上问樵翁
[01:00.04]望见灵台方寸 依稀山色有无中
[01:04.83]拜师得名 打破顽空须悟空
[01:09.68]学法试法 最善七十二变通
[01:14.59]筋斗云上 倏忽千里快哉风
[01:17.78]流光太匆匆 伏虎亦擒龙
[01:23.63]炼就玄奇不世功
[01:28.29]金甲玄绫披风 踏破云山几万重
[01:33.16]长歌藐倥偬 疏狂自在最豪纵
[01:37.81]谈笑间 生死相对两从容
[01:42.84]九万里玄穹 恨苍天将我愚弄
[01:47.43]男儿丈夫当如是 慷慨上天宫
[01:52.34]殿前试雌雄 挥杖而向 惊起多少风云涌
[01:58.42]誓以此身凌九重 敌手竟难逢
[02:13.81]睥睨意 笑满天仙神皆无用
[02:18.64]嗟叹一声阴谋下手岂能容
[02:23.46]此恨应无穷 任有千般悍勇都成空
[02:29.63]火烧火烤 为避离火入巽宫
[02:34.68]炉中炼成 火眼金睛一双瞳
[02:39.48]目运金光 牛斗气常冲
[02:43.01]飒沓自峥嵘
[02:48.78]伏虎亦擒龙 炼就玄奇不世功
[02:53.09]金甲玄绫披风 踏破云山几万重
[02:58.09]长歌藐倥偬 疏狂自在最豪纵
[03:02.95]谈笑间 生死相对两从容
[03:07.86]九万里玄穹 恨苍天将我愚弄
[03:12.59]男儿丈夫当如是 慷慨上天宫
[03:17.40]殿前试雌雄 挥杖而向 风云涌
[03:23.63]誓以此身凌云九重
[03:44.83]凌霄殿前 招安原是城下盟
[03:49.04]悟道参玄 斩尽心猿成悟空
[03:54.30]得脱樊笼 再看我乾坤摩弄
[03:57.57]笑傲万夫雄
[04:02.65]伏虎亦擒龙，炼就玄奇不世功
[04:07.99]金甲玄绫披风 踏破云山几万重
[04:12.82]长歌藐倥偬 疏狂自在最豪纵
[04:17.60]谈笑间 生死相对两从容
[04:22.90]九万里玄穹 恨苍天将我愚弄
[04:27.64]男儿丈夫当如是 慷慨上天宫
[04:32.16]殿前试雌雄
[04:34.67]挥杖而向 惊起多少风云涌
[04:38.58]问谁能同
[05:00.00]